info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=290 scaleH=235 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pillowfight_0.png"
chars count=17
char id=42   x=202   y=0     width=56    height=75    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=43   x=22    y=0     width=59    height=75    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=44   x=0     y=0     width=21    height=80    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=82    y=0     width=59    height=75    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=47   x=142   y=0     width=59    height=75    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=48   x=165   y=76    width=52    height=75    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=252   y=152   width=33    height=75    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=218   y=76    width=52    height=75    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=105   y=152   width=50    height=75    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=81    width=54    height=75    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=0     y=157   width=52    height=75    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=55    y=76    width=54    height=75    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=205   y=152   width=46    height=75    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=53    y=157   width=51    height=75    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=110   y=76    width=54    height=75    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=58   x=259   y=0     width=22    height=75    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61   x=156   y=152   width=48    height=75    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
