info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numMarathon01_0.png"
chars count=11
char id=44   x=0     y=262   width=47    height=130   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=0     y=0     width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=49   x=98    y=0     width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=50   x=196   y=0     width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=51   x=294   y=0     width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=52   x=392   y=0     width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=53   x=0     y=131   width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=54   x=98    y=131   width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=55   x=196   y=131   width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=56   x=294   y=131   width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=57   x=392   y=131   width=97    height=130   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
