info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NumGEO-Match.png"
chars count=12
char id=44   x=456   y=0     width=37    height=100   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=0     y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=76    y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=50   x=152   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=51   x=228   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=52   x=304   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=53   x=380   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=54   x=0     y=101   width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=55   x=76    y=101   width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=152   y=101   width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=57   x=228   y=101   width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=58   x=304   y=101   width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
