info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=300 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cashier_0.png"
chars count=20
char id=32   x=276   y=71    width=20    height=70    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=21    y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=41   x=67    y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=42   x=113   y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=43   x=159   y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=44   x=0     y=0     width=20    height=78    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=205   y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=46   x=276   y=142   width=20    height=70    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=251   y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=0     y=79    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=46    y=71    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=92    y=71    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=138   y=71    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=184   y=71    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=230   y=71    width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=46    y=142   width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=92    y=142   width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=138   y=142   width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=184   y=142   width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=61   x=230   y=142   width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
